# word-count

./: .gitignore  pom.xml
src/main/scala/com/example/wordCount/: RunWordCountJob.scala  package.scala
